spring.application.name=shoppify
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=inventory-group
spring.kafka.consumer.auto-offset-reset=earliest
topic.name=inventory-input-topic
spring.data.mongodb.uri=mongodb://localhost:27017/Inventory

